:root {
    --var-text-black: #000000;
    --var-text-aqua: #28E6D1;
    --var-text-green: #26DDC9;
    --var-text-white: #50555C;
    --var-background:#C0DBDA;
    --var-white-900: #ffffff;
    --var-aqua-slight: #DBFAF9;
    --var-bg-yellow: #ffff00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Navbar section  */
.nav {
    height: 85px;
    width: 100%;
    padding: 5px 15px; 
    background: var(--var-background);
    display: flex;
}

.nav .nav-logo {
    flex: 0 0 65%;
    max-width: 65%;
    padding: 5px;
    height: auto;
    display: flex;
}

.nav .nav-logo img {
    width: 75px;
    height: 65px;
}

.nav .nav-logo h1 {
    margin: 20px 25px;
}

.nav .nav-links {
    flex: 0 0 20%;
    max-width: 20%;
}

.nav .nav-links .nav-link-container {
    list-style: none;
    display: flex;
    width: 100%;
    font-size: 25px;
    margin: 20px 25px;
    float: right;
}

.nav .nav-links .nav-link-container .nav-link-item a {
    text-decoration: none;
    padding-left: 15px;
    color: var(--var-text-black);
}

.nav .nav-links .nav-link-container .nav-link-item a.active {
    color: var(--var-text-aqua);
}

.nav .nav-button {
    flex: 0 0 10%;
    max-width: 10%;
    margin: 13px 15px;
    font-size: 25px;
}

.nav .nav-button .btn {
    height: 40px;
    width: 100%;
    background: var(--var-text-green);
    color: var(--var-white-900);
    border-radius: 25px;
    border: none;
}


/* container section  */

.content {
    height: auto;
    width: 100%;
}

.content .front-view {
    width: 100%;
    padding: 0;
    height: 500px;
    background-color: var(--var-aqua-slight);
    position: relative;
    display: flex;
}

.content .front-view .front-view-details {
    flex: 0 0 60%;
    max-width: 60%;
}

.content .front-view .front-view-details h1 {
    font-size: 50px;
    margin: 200px 170px 20px;
}

.content .front-view .front-view-details .nav-button {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}

.content .front-view .front-view-details .nav-button .btn {
    height: 40px;
    width: 80%;
    background: var(--var-text-green);
    color: var(--var-white-900);
    border-radius: 25px;
    border: none;
}

.content .front-view .front-view-image {
    flex: 0 0 40%;
    max-width: 40%;
}

.content .front-view .front-view-image img {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

.content .aboutContentQuote {
    width: 100%;
    height: 200px;
}

.content .aboutContentQuote .heading {
    margin: 100px 100px 0;
    width: 80%;
    font-size: 45px;
}

.content .aboutContentQuote .author {
    margin: 10px;
    width: 20%;
    float: right;
}


.workingPrinciple {
    width: 100%;
    height: 400px;
    background: var(--var-aqua-slight);
}

.workingPrinciple .heading {
    padding-top: 100px;
    font-weight: lighter;
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.workingPrinciple .workingPrinciple-steps {
    width: 90%;
    height: 180px;
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.workingPrinciple .workingPrinciple-steps .workingPrinciple-step {
    flex: 0 0 25%;
    max-width: 25%;
    margin: 5px;
}

.workingPrinciple .workingPrinciple-steps .workingPrinciple-step .number {
    border: 1px solid var(--var-text-black);
    width: 20%;
    height: 40px;
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.services {
    width: 92%;
    margin: 70px auto 60px auto;
}

.services .twin-headings {
    margin-bottom: 15px;
}

.services .twin-headings h1{
    font-size: 35px;
}

.services .services-description {
    width: 100%;
    padding: 0;
    margin: 0;
}

.services .services-description .services-description-large,  .services .services-description .services-description-small{
    width: 100%;
    display: flex;
}

.services .services-description .services-description-large .services-description-items-large {
    flex: 0 0 50%;
    max-width: 50%;
    height: 300px;
    margin-bottom: 20px;
}

.services .services-description .services-description-large .services-description-items-large img, .services .services-description .services-description-small .services-description-item img {
    width: 95%;
    height: 300px;
}

.services .services-description .services-description-small .services-description-item {
    flex: 0 0 33%;
    max-width: 33%;
    height: 300px;
}

.services .services-description .services-description-large .services-description-items-large span,
.services .services-description .services-description-small .services-description-item span {
    height: 300px;
    display: inline-block;
    width: 95%;
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
    opacity: 0.5;
    position: relative;
    top: -303px;
    left: 0;
    padding-top: 150px;
    color: white;
    overflow: hidden;
    background: var(--var-text-black); 
    background-size: cover;
    background-repeat: no-repeat;
}

.subscribe {
    width: 100%;
    padding: 85px 45px;
    background-color: var(--var-aqua-slight);
    display: flex;
}

.subscribe .subscribe-left {
    flex: 0 0 70%;
    max-width: 0 0 70%;
}

.subscribe .subscribe-left .subscribe-left-form {
    margin-top: 35px;
}

.subscribe .subscribe-left .subscribe-left-form input {
    height: 40px;
    margin-right: 10px;
    padding: 10px;
    width: 20%;
}

.subscribe .subscribe-left .subscribe-left-form input[type="button"] {
    background: var(--var-text-green);
    color: var(--var-white-900);
    border-radius: 25px;
    border: none;
}


.subscribe .subscribe-right {
    flex: 0 0 30%;
    max-width: 30%;
}

.about-us {
    width: 100%;
    height: auto;
    padding: 65px 25px;
}

.about-us .about-us-items {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 40px;
}

.about-us .about-us-items .about-us-item {
    width: 100%;
    margin: 15px 30px;
}

.about-us .about-us-items .about-us-item .about-us-outer {
    width: 90%;
    height: 165px;
    background: var(--var-text-aqua);
    border-radius: 50%;
}

.about-us .about-us-items .about-us-item .about-us-outer .about-us-inner {
    width: 80%;
    height: 135px;
    background-color: var(--var-bg-yellow);
    border-radius: 50%;
    position: relative;
    top: 15px;
    left: 10%;
}

.about-us .about-us-items .about-us-item .about-us-description {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.book-us {
    width: 100%;
    height: auto;
    padding: 65px 45px;
    background-color: var(--var-aqua-slight);
}

.book-us .book-us-content {
    width: 100%;
    display: flex;
    margin-top: 45px;
}

.book-us .book-us-content .book-us-form,
.book-us .book-us-content .book-us-place,
.book-us .book-us-content .book-us-details 
{
    flex: 0 0 30%;
    max-width: 30%;
    margin-right: 50px;
}

.book-us .book-us-content .book-us-form .book-us-form-item input {
    width: 100%;
    height: 45px;
    padding: 10px;
    margin-bottom: 10px;
}

.book-us .book-us-content .book-us-form .book-us-form-item textarea {
    width: 100%;
    height: 95px;
    padding: 10px;
    margin-bottom: 10px;
}

.book-us .book-us-content .book-us-form .book-us-form-item input[type="submit"] {
    background: var(--var-text-green);
    color: var(--var-white-900);
    border-radius: 25px;
    border: none;
    width: 40%;
}

.book-us .book-us-content .book-us-place img{
    width: 100%;
}

.footer {
    width: 100%;
    height: 200px;
    text-align: center;
    padding-top: 120px;
}